<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>test</title>
</head>

<body>
    <style id="demo"></style>
    <div id="demo2">插入样式的代码</div>
    <div id="button">
        <button id="btnPause">暂停</button>
        <button id="btnPlay">播放</button>
        <button id="btnSlow">慢速</button>
        <button id="btnNormal">中速</button>
        <button id="btnFast">快速</button>
    </div>
    <style>
        #button {
            position: fixed;
            z-index: 10;
            display: flex;
            flex-direction: column;
            top: 20px;
            right: 20px;
        }

        #button>button {
            margin-bottom: 10px;
        }

        #demo1 {
            display: none;

        }

        #demo2 {
            position: fixed;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 50vh;
            border-bottom: 4px solid #fff;
            overflow-y: auto;
        }

        #html {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50vh;
        }
    </style>
    <div id="html">
        <div class="skin">
            <div class="eye left"></div>
            <div class="eye right"></div>
            <div class="nose">
                <div class="san">
                    <div class="halfc"></div>
                </div>
            </div>
            <div class="face left"></div>
            <div class="face right"></div>
            <div class="mouth">
                <div class="up">
                    <div class="lip left"></div>
                    <div class="lip right"></div>
                </div>
                <div class="down">
                    <div class="yuan1">
                        <div class="tongue"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src='test.js'></script>
</body>

</html>